# recipes-cloud

./: README.md  terraform.tfvars
.github/terraform-azure/: terraform-azure.yml
.github/terraform-azure-apply/: action.yml
.github/terraform-azure-plan/: action.yml
.github/terraform-azure-plan-apply/: action.yml
.github/workflows/: azureTerraform.yml  terraform.yml
Scripts/Terraform/: backend.tf
src/HomeCook/: HomeCook.sln
src/HomeCook/OnlyForAddingMigrations/: OnlyForAddingMigrations.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/HomeCook/OnlyForAddingMigrations/Controllers/: WeatherForecastController.cs
src/HomeCook/OnlyForAddingMigrations/Properties/: launchSettings.json
src/HomeCook/Services/Files/Application/: Application.csproj  DependencyInjection.cs
src/HomeCook/Services/Files/Domain/: Domain.csproj  Photo.cs
src/HomeCook/Services/Files/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/HomeCook/Services/Files/Infrastructure/DbContexts/: FilesDbContext.cs
src/HomeCook/Services/Files/Infrastructure/Migrations/: 20231216110805_init.Designer.cs  20231216123159_seedingFiles.Designer.cs  20231216123159_seedingFiles.cs  20231216125220_init.Designer.cs  20231216125220_init.cs  20231216125226_seedingFiles.Designer.cs  20231216125226_seedingFiles.cs  20240127135015_changedPhoto.Designer.cs  20240127135015_changedPhoto.cs  FilesDbContextModelSnapshot.cs
src/HomeCook/Services/Files/Web/Serverless.Azure/: Program.cs  Serverless.Azure.csproj
src/HomeCook/Services/Recipes/Application/: Application.csproj  DependencyInjection.cs
src/HomeCook/Services/Recipes/Application/Commands/CreateRecipe/: CreateRecipeCommand.cs  RecipeToCreate.cs
src/HomeCook/Services/Recipes/Application/Common/Interfaces/: IRecipeDbContext.cs
src/HomeCook/Services/Recipes/Application/Queries/AllRecipes/: AllRecipesQuery.cs  Recipe.cs
src/HomeCook/Services/Recipes/Application/Queries/DetailedRecipe/: DetailedRecipeQuery.cs  RecipeDetails.cs
src/HomeCook/Services/Recipes/Domain/: Recipe.cs
src/HomeCook/Services/Recipes/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/HomeCook/Services/Recipes/Infrastructure/DbContexts/: RecipeDbContext.cs
src/HomeCook/Services/Recipes/Infrastructure/Migrations/: 20221126143014_init.Designer.cs  20231216110541_init.Designer.cs  (+4 more)
src/HomeCook/Services/Reviews/Application/: Application.csproj
src/HomeCook/Services/Reviews/Application/Commands/AddPhoto/: AddPhotoCommand.cs  PhotoToAdd.cs
src/HomeCook/Services/Reviews/Application/Commands/AddReview/: AddReviewCommand.cs  ReviewToAdd.cs
src/HomeCook/Services/Reviews/Application/Commands/PhotoAdded/: PhotoAddedCommand.cs
src/HomeCook/Services/Reviews/Application/Common/Interfaces/: IReviewDbContext.cs
src/HomeCook/Services/Reviews/Application/Queries/GetPhoto/: GetPhotoQuery.cs
src/HomeCook/Services/Reviews/Application/Queries/GetReview/: GetReviewQuery.cs  Review.cs
src/HomeCook/Services/Reviews/Domain/: Photo.cs  Review.cs
src/HomeCook/Services/Reviews/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/HomeCook/Web/Application/: Application.csproj  DependencyInjection.cs
src/HomeCook/Web/Application/Config/: ServicesConfig.cs
src/HomeCook/Web/Application/Models/Recipes/: RecipeDetailsDto.cs  RecipeDto.cs  RecipeToAddDto.cs
src/HomeCook/Web/Application/Models/Storage/: RecipePhotoDto.cs  StorageFile.cs
src/HomeCook/Web/Application/Services/Api/: IPhotoApiService.cs  IRecipeApiService.cs
src/HomeCook/Web/Application/Services/Files/: GetPhotoDto.cs  IPhotoService.cs  PhotoService.cs  PhotoToAddDto.cs
src/HomeCook/Web/Application/Services/Recipe/: DetailedRecipeToGet.cs  IRecipeService.cs  RecipeService.cs  RecipeToAdd.cs  RecipeToGet.cs
src/HomeCook/Web/Application/Services/Storage/: IPhotosStorageService.cs
src/HomeCook/Web/Application/Utilities/: FileValidationAttribute.cs
src/HomeCook/Web/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/HomeCook/Web/Infrastructure/Api/Photo/: HttpPhotoApiService.cs
src/HomeCook/Web/Infrastructure/Api/Recipe/: HttpRecipeApiService.cs
src/HomeCook/Web/Infrastructure/Config/: AzureStorageAccountConfig.cs  ServicesConfig.cs
src/HomeCook/Web/Infrastructure/Storage/Azure/: AzurePhotosStorageService.cs
src/HomeCook/Web/UI/: Program.cs  UI.csproj  _Imports.razor  appsettings.json
src/HomeCook/Web/UI/Components/: AddRecipeComponent.razor  HomeComponent.cs  HomeComponent.razor
src/HomeCook/Web/UI/Components/Recipe/: AddRecipeComponent.razor  RecipeCardComponent.razor  ViewRecipeComponent.cs  ViewRecipeComponent.razor
src/HomeCook/Web/UI/Pages/: AddRecipe.razor  Index.razor  ViewRecipe.razor  _Host.cshtml
src/HomeCook/Web/UI/Properties/: launchSettings.json
src/HomeCook/Web/UI/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
src/HomeCook/Web/UI/wwwroot/css/: site.css
terraform/: backend.tf  main.tf  terraform.tfvars  variables.tf
(+37 files in other folders)
